bootJar {
    enabled = true
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // include common
    implementation project(':common')

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'com.h2database:h2'

    // Resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}